[WhatsApp Image 2025-11-29 at 17.35.04_1fe9bf8c.jpg]
filters=crop64=1,2f285e1acc35a079;
crop=rect64(2f285e1acc35a079)
moddate=0009e35a3d61dc01
width=608
height=1080
textactive=0
[‏‏photo_5854922722859748227_y - نسخة.jpg]
filters=crop64=1,c4b130daffff7fc9;
crop=rect64(c4b130daffff7fc9)
moddate=000f02289d5fdc01
width=1200
height=1200
textactive=0
[WhatsApp Image 2025-11-29 at 17.35.04_625397b1.jpg]
filters=crop64=1,2bda8097b591;
crop=rect64(2bda8097b591)
moddate=00dcb1593d61dc01
width=864
height=1080
textactive=0
[photo_5854922722859748227_y.jpg]
filters=crop64=1,777ffffc740;
crop=rect64(777ffffc740)
moddate=000f02289d5fdc01
width=1200
height=1200
textactive=0
