<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModaMatch - Reset Password</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #e26767 0%, #f5c4d4 50%, #eef1f6 100%);
        }

        .reset-container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 10px;
            font-weight: 600;
        }

        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 30px;
            font-size: 14px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #444;
            font-weight: 500;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            transition: border 0.3s;
        }

        input:focus {
            border-color: #e26767;
        }

        button {
            width: 100%;
            padding: 14px;
            background: #e26767;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #c85555;
        }

        .links {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .links a {
            color: #e26767;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="reset-container">
        <h1>Reset Password</h1>
        <p class="subtitle">Enter your email and new password</p>

        <form id="resetForm">
            <label>Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label>New Password</label>
            <input type="password" id="newPassword" placeholder="Enter new password" required>

            <button type="submit">Reset Password</button>
        </form>

        <div class="links">
            <a href="login.html">Back to Login</a>
            <a href="sign in.html">Don't have an account? Sign up</a>
        </div>
    </div>

    <script src="js/api.js"></script>
    <script>
        document.getElementById('resetForm').addEventListener('submit', async function(e) {
            e.preventDefault();

            const btn = document.querySelector('button[type="submit"]');
            const originalText = btn.textContent;

            // Show loading
            btn.textContent = 'Resetting...';
            btn.disabled = true;
            btn.style.opacity = '0.7';

            const email = document.getElementById('email').value;
            const newPassword = document.getElementById('newPassword').value;

            try {
                const res = await fetch(API_BASE + '/auth/reset-password', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ email, newPassword })
                });

                const result = await res.json();

                if (result.success) {
                    btn.textContent = 'Success!';
                    btn.style.background = '#28a745';

                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 1000);
                } else {
                    btn.textContent = originalText;
                    btn.disabled = false;
                    btn.style.opacity = '1';
                    alert(result.error);
                }

            } catch (err) {
                btn.textContent = originalText;
                btn.disabled = false;
                btn.style.opacity = '1';
                alert('Server connection error');
            }
        });
    </script>

</body>
</html>
