<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ModaMatch - Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            margin: 0;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: linear-gradient(135deg, #e26767 0%, #f5c4d4 50%, #eef1f6 100%);
        }

        .login-container {
            background: white;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
            width: 100%;
            max-width: 400px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-weight: 600;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #444;
            font-weight: 500;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px 15px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            font-size: 14px;
            outline: none;
            transition: border 0.3s;
        }

        input:focus {
            border-color: #e26767;
        }

        button {
            width: 100%;
            padding: 14px;
            background: #e26767;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: background 0.3s;
        }

        button:hover {
            background: #c85555;
        }

        .remember-me {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .remember-me input {
            margin-right: 8px;
        }

        .links {
            text-align: center;
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .links a {
            color: #e26767;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }

        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h1>Login</h1>

        <form id="loginForm">
            <label>Email</label>
            <input type="email" id="email" placeholder="Enter your email" required>

            <label>Password</label>
            <input type="password" id="password" placeholder="Enter your password" required>

            <div class="remember-me">
                <input type="checkbox" id="remember" checked>
                <label for="remember" style="margin:0;">Remember me</label>
            </div>

            <button type="submit">Login</button>
        </form>

        <div class="links">
            <a href="forget password.html">Forgot password?</a>
            <a href="sign in.html">Don't have an account? Sign up</a>
        </div>
    </div>

    <script src="js/api.js"></script>
    <script>
        document.getElementById('loginForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const btn = document.querySelector('button[type="submit"]');
            const originalText = btn.textContent;

            // Show loading
            btn.textContent = 'Logging in...';
            btn.disabled = true;
            btn.style.opacity = '0.7';

            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            try {
                const result = await ModaMatchAPI.login(email, password);

                if (result.success) {
                    localStorage.setItem('user', JSON.stringify(result.user));
                    btn.textContent = 'Success!';
                    btn.style.background = '#28a745';

                    // Redirect to home page after 1 second
                    setTimeout(() => {
                        window.location.href = 'index.html';
                    }, 1000);
                } else {
                    btn.textContent = originalText;
                    btn.disabled = false;
                    btn.style.opacity = '1';
                    alert(result.error);
                }

            } catch (err) {
                btn.textContent = originalText;
                btn.disabled = false;
                btn.style.opacity = '1';
                console.error(err);
                alert('Server connection error');
            }
        });
    </script>

</body>
</html>
