<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ModaMatch - Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            margin: 0;
            background: #f3f5f9;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            padding: 40px 60px;
            background: linear-gradient(
                135deg,
                #e26767 0%,
                #f5c4d4 45%,
                #eef1f6 45%,
                #eef1f6 100%
            );
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
            color: #333;
            font-weight: 600;
        }

        .form-grid {
            display: flex;
            gap: 80px;
        }

        .left, .right {
            width: 50%;
        }

        label {
            display: block;
            margin: 18px 0 6px;
            font-size: 14px;
            color: #444;
        }

        input, select {
            width: 100%;
            padding: 12px 14px;
            border-radius: 6px;
            border: none;
            outline: none;
            background: #f1f3f6;
            font-size: 14px;
        }

        input::placeholder {
            color: #999;
        }

        button {
            margin-top: 30px;
            width: 70%;
            padding: 14px;
            border: none;
            border-radius: 6px;
            background: #e26767;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }

        button:hover {
            background: #1f2227;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Sign Up</h1>

        <form id="registerForm">
            <div class="form-grid">
                <div class="left">
                    <label><b>First name</b></label>
                    <input type="text" id="firstName" placeholder="Jane" required>

                    <label><b>Last name</b></label>
                    <input type="text" id="lastName" placeholder="Smitherton" required>

                    <label><b>Email address</b></label>
                    <input type="email" id="email" placeholder="email@example.com" required>

                    <label><b>Password</b></label>
                    <input type="password" id="password" placeholder="Enter your password" required>

                    <label><b>Phone Number</b></label>
                    <input type="text" id="phone" placeholder="Enter your phone number">

                    <button type="submit">Create Account</button>
                </div>

                <div class="right">
                    <label><b>Your Height</b></label>
                    <input type="text" id="height" placeholder="Example: 170 cm">

                    <label><b>Your Weight</b></label>
                    <input type="text" id="weight" placeholder="Example: 60 Kg">

                    <label><b>Shoulder width</b></label>
                    <input type="text" id="shoulderWidth" placeholder="Example: 60 cm">

                    <label><b>Chest size</b></label>
                    <input type="text" id="chestSize" placeholder="Example: 75 cm">

                    <label><b>Your waist size</b></label>
                    <input type="text" id="waistSize" placeholder="Example: 80 cm">

                    <label><b>Gender</b></label>
                    <select id="gender">
                        <option value="">Select gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
            </div>
        </form>
    </div>

    <script src="js/api.js"></script>
    <script>
        document.getElementById('registerForm').addEventListener('submit', async function (e) {
            e.preventDefault();

            const btn = document.querySelector('button[type="submit"]');
            const originalText = btn.textContent;

            // Show loading
            btn.textContent = 'Creating Account...';
            btn.disabled = true;
            btn.style.opacity = '0.7';

            const userData = {
                firstName: document.getElementById('firstName').value,
                lastName: document.getElementById('lastName').value,
                email: document.getElementById('email').value,
                password: document.getElementById('password').value,
                phone: document.getElementById('phone').value,
                gender: document.getElementById('gender').value.toLowerCase(),
                height: parseFloat(document.getElementById('height').value) || 0,
                weight: parseFloat(document.getElementById('weight').value) || 0,
                shoulderWidth: parseFloat(document.getElementById('shoulderWidth').value) || 0,
                chestSize: parseFloat(document.getElementById('chestSize').value) || 0,
                waistSize: parseFloat(document.getElementById('waistSize').value) || 0
            };

            try {
                const result = await ModaMatchAPI.register(userData);

                if (result.success) {
                    btn.textContent = 'Success!';
                    btn.style.background = '#28a745';

                    // Redirect to login page after 1 second
                    setTimeout(() => {
                        window.location.href = 'login.html';
                    }, 1000);
                } else {
                    btn.textContent = originalText;
                    btn.disabled = false;
                    btn.style.opacity = '1';
                    alert(result.error);
                }

            } catch (err) {
                btn.textContent = originalText;
                btn.disabled = false;
                btn.style.opacity = '1';
                alert('Server error');
                console.error(err);
            }
        });
    </script>

</body>
</html>
