<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ModaMatch - Choose Body Shape</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/templatemo-style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
        }

        body {
            margin: 0;
            background: #eef1f6;
        }

        .page {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 50px 20px;
        }

        .title {
            text-align: center;
            font-size: 30px;
            font-weight: 700;
            color: black;
            margin: 15px 0;
        }

        .subtitle {
            color: #666;
            margin-bottom: 20px;
        }

        .item {
            text-align: center;
        }

        .item img {
            width: 100%;
            max-width: 600px;
            height: auto;
            display: block;
            margin: 0 auto 20px;
            border-radius: 15px;
        }

        .letters-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 15px;
            flex-wrap: wrap;
        }

        .letters-container span {
            font-size: 24px;
            font-weight: 600;
            color: #888;
            cursor: pointer;
            padding: 15px 25px;
            border: 2px solid #ddd;
            border-radius: 10px;
            transition: all 0.3s;
        }

        .letters-container span:hover {
            background: #f0f0f0;
            border-color: #999;
        }

        .letters-container span.selected {
            background: #e26767;
            color: white;
            border-color: #e26767;
        }

        .event-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        .text {
            padding: 12px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 14px;
        }

        .choose-btn {
            padding: 14px 40px;
            border-radius: 25px;
            background: #e26767;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin: 20px auto;
            display: block;
            border: none;
            transition: background 0.3s;
        }

        .choose-btn:hover {
            background: #c85555;
        }
    </style>
</head>
<body>

<div class="page">
    <h2 class="title">Choose your Body Shape</h2>
    <p class="subtitle">Click on a letter that matches your body shape</p>

    <div class="item">
        <img src="images/تنزيل (49).jfif" alt="Body Shapes">

        <div class="letters-container">
            <span class="shape" data-shape="A">A</span>
            <span class="shape" data-shape="B">B</span>
            <span class="shape" data-shape="C">C</span>
            <span class="shape" data-shape="D">D</span>
            <span class="shape" data-shape="E">E</span>
        </div>
    </div>

    <div class="event-section">
        <input type="text" id="extraInfo" class="text"
               placeholder="Optional: describe your style or event">

        <button class="choose-btn" id="chooseBtn">Choose</button>
    </div>
</div>

<script>
let selectedShape = null;

document.querySelectorAll('.shape').forEach(el => {
    el.addEventListener('click', () => {
        // Remove selected from all
        document.querySelectorAll('.shape').forEach(s => s.classList.remove('selected'));
        // Add selected to clicked
        el.classList.add('selected');
        selectedShape = el.dataset.shape;
    });
});

document.getElementById('chooseBtn').addEventListener('click', () => {
    if (!selectedShape) {
        alert("Please click on a letter (A, B, C, D, E) to select your body shape");
        return;
    }

    const extra = document.getElementById('extraInfo').value;

    localStorage.setItem('bodyShape', selectedShape);
    localStorage.setItem('extraInfo', extra);

    // Redirect to women.html
    window.location.href = "women.html";
});
</script>

</body>
</html>
